[BaseStats]
hp=1550
Tp=20
str=10
def=9
int=7
spd=7
IgnitionGauge=0
Name=Arya

[Battle]
Hp=1550
Tp=20
Str=10
Def=9
Int=7
Spd=7
IgnitionGauge=0
Status=alive
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=27295
blackorbs=5
shoplevel=5.1
RedOrbsSpent=23530
BlackOrbsSpent=1
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=10
killcoins=29.5
; misc stats
EnhancementPointsSpent=0
TotalDeaths=6
MonsterKills=6
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=1
MonstersToGems=0
TotalBattles=30
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=1
TrustsUsed=0
DropsRewarded=1
DungeonsCleared=0
totalDmg.melee=2812
meleeHits=119
TotalDmg.Tech=0
TechHits=0

[Info]
Gender=his
Gender2=him
password=15330ff3cf6c0b6241ff6ad2d76ad516190290bc
passhurt=0
LastSeen=Mon Feb 27 18:56:13 2017
lastIP=Clk-B7A9C1D3.dynamic.kabel-deutschland.de
Created=Sun Feb 26 19:15:32 2017
ShowTutorial=true
lastloginpoint=1488132932
NeedsFulls=no
PasswordType=hash
SkippedTurns=0
LastBattleTime=1488220967
LastWheelTime=1488204311

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no

[Weapons]
equipped=fightingspear
Fists=1
fightingspear=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=77
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1

[Ignitions]

[Item_Amount]
potion=2
MiniDiscountCard=1
Vitalstar=1
BoxOfTissues=1

[scoreboard]
score=1757.5706
AverageDmg.Melee=23.63
AverageDmg.Tech=0

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
NoOne'sPuppet=true
JustGettingStarted=true
