[BaseStats]
hp=1450
tp=130
str=6
Def=5
int=6
spd=7
IgnitionGauge=0
Name=Braunbaer

[Battle]
Hp=1450
Tp=130
Str=6
Def=5
Int=6
Spd=7
IgnitionGauge=0
Status=alive
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=2492.5
blackorbs=0
shoplevel=6.2
RedOrbsSpent=29520
BlackOrbsSpent=1
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=10
killcoins=10
; misc stats
EnhancementPointsSpent=0
TotalDeaths=3
MonsterKills=4
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=11
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=1
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
totalDmg.melee=756
meleeHits=32
TotalDmg.Tech=0
TechHits=0
LostSoulsKilled=1

[Info]
Gender=his
Gender2=him
password=.8F%T=&QE87)E;F$S-&L`
passhurt=0
LastSeen=Sat Apr 29 02:43:44 2017
LastIP=Clk-EE9AB878.atmpu0011.highway.a1.net
Created=Sat Apr 29 02:43:44 2017
ShowTutorial=true
lastloginpoint=1493426624
NeedsFulls=no
SkippedTurns=0
LastBattleTime=1493432115

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doll.timer=0
speedup=no
speedup.timer=0

[Weapons]
equipped=ironaxe
Fists=1
Ironaxe=1

[Skills]
Equipped=
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=24
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1

[Ignitions]

[Item_Amount]
potion=1
MiniDiscountCard=1

[scoreboard]
score=1661.6904
AverageDmg.Melee=23.63
AverageDmg.Tech=0

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
