[BaseStats]
hp=1450
tp=75
str=145
def=108
Int=5
Spd=5
IgnitionGauge=0
Name=Fyle

[Battle]
Hp=1450
Tp=75
Str=145
Def=108
Int=5
Spd=5
IgnitionGauge=0
Status=alive
CurrentAction=1

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=Ich bin ein Böser Krieger
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=3426
blackorbs=0
shoplevel=24.3
RedOrbsSpent=994210
BlackOrbsSpent=4
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=110
killcoins=28.5
; misc stats
EnhancementPointsSpent=0
TotalDeaths=48
MonsterKills=449
DiscountsUsed=1
ItemsSold=0
TimesFled=1
ItemsGiven=1
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=1
MonstersToGems=0
TotalBattles=547
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=23
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=12
TrustsUsed=0
DropsRewarded=24
DungeonsCleared=0
totalDmg.melee=55497
meleeHits=1098
totalDmg.tech=60839
techHits=777
LostSoulsKilled=94

[Info]
Gender=his
Gender2=him
password=92782d511f3b452adffbadfca1d88cc2bc068636
passhurt=0
LastSeen=Thu Sep 28 10:56:59 2017
lastIP=netadmin.mynet.org
Created=Sat Sep 02 15:53:42 2017
ShowTutorial=true
lastloginpoint=1506539866
NeedsFulls=no
PasswordType=hash
SkippedTurns=0
LastBattleTime=1506589306
LastWheelTime=1506587866

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
intimidate.timer=0
flying=no

[Weapons]
equipped=GreatIronAxe
Fists=1
GreatIronAxe=15

[Skills]
Equipped=
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
Hatchetman=15
DesperateBlows=1
Impetus=15
Weaponbash=1
Vogue=5

[Styles]
equipped=Weaponmaster
Trickster=1
TricksterXP=222
Weaponmaster=3
WeaponmasterXP=32
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1
DoublepUnch.points=4
Irontempest=15
IronTempest.points=277

[Ignitions]

[Item_Amount]
BeastmenSeal=41
PowerPellet=1
Sokubaku=1
IgnitionStar=1
BoxOfTissues=5
KirinSeal=1
fool's-tablet=0
KindredCrest=1
AlliedTrainingPaper=1
DustyWing=1
Thief-Ring=1

[scoreboard]
score=4583.2842

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
OnTheEdge=true
FillYourDarkSoulWithLight=true
JustGettingStarted=true
Warbound=true
NoOne'sPuppet=true
