[BaseStats]
Hp=9970
Tp=480
Str=225
Def=37
Int=47
Spd=60
IgnitionGauge=0
Name=geierwalli

[Battle]
Hp=9970
Tp=480
Str=225
Def=37
Int=47
Spd=60
IgnitionGauge=0
Status=alive
CurrentAction=2
LimitBreakPercent=400

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=dick dumm faul und gefraessig
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=1964029
blackorbs=104
shoplevel=4.5
RedOrbsSpent=4656125
BlackOrbsSpent=207
AlliedNotes=3725
doubledollars=75
CapacityPoints=265
EnhancementPoints=0
LoginPoints=730
killcoins=8521
; misc stats
EnhancementPointsSpent=0
TotalDeaths=91
MonsterKills=1920
DiscountsUsed=6
ItemsSold=0
TimesFled=3
ItemsGiven=17
ChestsOpened=47
TotalNumberOfKeys=103
RevivedTimes=18
MonstersToGems=42
TotalBattles=1915
TimesHitByBattlefieldEvent=118
NumberOfResets=0
LightSpellsCasted=2
DarkSpellsCasted=24
EarthSpellsCasted=11
FireSpellsCasted=68
WindSpellsCasted=5
WaterSpellsCasted=22
IceSpellsCasted=36
LightningSpellsCasted=6
PortalBattlesWon=9
TimesDodged=19
TimesCountered=35
TimesParried=570
TimesBlocked=0
TotalBets=2
TotalBetAmount=100
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=1
WheelsSpun=19
TrustsUsed=0
DropsRewarded=156
DungeonsCleared=0
totalDmg.melee=2947462
meleeHits=3153
totalDmg.tech=255959
techHits=1230
LostSoulsKilled=162
WeaponsAugmented=3
GobbieBoxesOpened=5

[Info]
Gender=her
Gender2=her
password=9bc34549d565d9505b287de0cd20ac77be1d3f2c
passhurt=0
lastseen=Wed Oct 27 02:59:31 2021
lastIP=IGR-X-418E7B27.dip0.t-ipconnect.de
Created=Sat Nov 25 19:28:44 2017
ShowTutorial=true
lastloginpoint=1558375772
NeedsFulls=no
PasswordType=hash
SkippedTurns=0
LastBattleTime=1558378541
SavedStreak=58
SavedStreak.time=1524782241
ReloadStreak.time=1536702547
LastDailyLogin=05/20/2019
DailyLoginNumber=15
LastWheelTime=1537900112
PortalsUsedTotal=1
LastPortalDate=09/05/2018

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
intimidate.timer=0
stop.timer=0
Blinded=yes
doom=no
flying.timer=0

[Weapons]
equipped=farsha
fists=2
greatironaxe=17
OakWand=2
Farsha=33
Guttler=1
BlueLightsaber=1
BronzeCannon=1
equippedLeft=oakwand

[Skills]
Equipped=regen.CriticalFocus
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
Hatchetman=100
impetus=20
orbhunter=30
mightystrike=5
regen=20
vogue=5
Weaponbash=1
steal=2
Wizardry=100
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
CriticalFocus=1
DualWield=1
royalguard.dmgblocked=1690
martialarts=100
jediarts=100
softblows.on=off
alchemy=20
scavenge=5
resist-petrify=50
resist-stun=50
resist-charm=50
resist-paralysis=50

[Styles]
Equipped=weaponmaster
Trickster=1
TricksterXP=379
weaponmaster=8
weaponmasterXP=1926
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=61
doublepunch.points=249
Irontempest=12
irontempest.points=15
fireII=33
iceII=25
waterII=25
fireII.points=71
iceii.points=36
cureiI=40
waterII.points=22
stoneII=25
AeroII=5
thunderiI=25
darkiI=25
BanishII=1
darkii.points=24
AeroII.points=5
thunderii.points=6
stoneii.points=11
ruinator=64
ruinator.points=117
SpinningAttack=77
spinningattack.points=22
banishii.points=2

[Ignitions]

[Item_Amount]
Potion=83
BlackKey=9
X-Potion=37
RustyKnuckles=2
RedKey=4
BlueKey=6
Milk=16
VitalStar=66
RustyHelmet=1
SuspiciousLookingEye=2
IgnisFatuus=1
DustyWing=15
BeastmenSeal=65
Fool's-Tablet=10
Senzu=10
orangekey=1
BlueKinstone=13
Diamond=26
Mid-Ether=2
BrokenLance=11
GoldKey=31
greenkey=1
Onyx=9
Coffee=3
BeetleJaw=8
BronzeVoucher=3
BoxOfTissues=12
BahamutZeroMateria=5
Red_Fang=10
Miser-Ring=1
Tonic=21
BronzeBoosterSet=4
BeetleShell=6
GoldOrb=3
IgnitionStar=13
GreenKinstone=14
Ice_Coin=4
BrownKey=5
Cloth=2
FishOilBroth=2
ApprenticeSmock=1
CodexOfPoetics=3
SilverApple=1
BahamutMateria=11
Chef'sHat=1
Opal=6
IronOre=11
emerald=6
CrimsonHauberk=1
Zircon=10
ItmRune=2
KindredSeal=0
GibdoBandage=9
BottledFairy=3
Ether=11
EarthSphere=4
ArmosMedallian=1
SilverKey=5
LuckyBroth=2
DiscountCard=3
SilverVoucher=2
Holy_Water=3
LeviathanMateria=2
Ink=3
Blessed-Ankh=1
RedeadAsh=5
sapphire=8
wormfood=1
superpotion=2
GremlinSkin=2
GoldOre=5
CarbuncleMateria=1
Topaz=8
PinkBow=1
AlexanderMateria=1
SolomonRing=1
CodexOfLore=2
Stop_Watch=3
present=1
Blood-Pendant=1
RootBeer=10
Rose=2
Grappling_Hook=2
RenRune=2
E-Tank=2
KirinSeal=1
GoldVoucher=2
SilverOre=6
BookOfMudora=1
Thunder_Orb=4
Black-Belt=1
SuzakuSeal=1
Hour_Glass=4
GeRune=1
MeRune=1
Super-Ether=1
Ectoplasm=2
Beedle'sDiscountCard=2
TormentOrb2=1
BombShard=1
JewelOfWieldance=1
IgDefRune=1
repairhammer=2
Sand=4
Fire_Flower=3
GoldIngot=1
Shihei=3
DarksteelHelmet=1
Ruby=10
DarksteelHose=1
DarksteelBoots=1
DarksteelGloves=1
RustyGloves=-1
MageRobe=2
terune=1
FireGem=2
DarksteelMail=1
DrnRune=1
HiRune=1
MirrorShard=2
CannonBall=3
TigerFang=1
Lockpick=1
Sokubaku=6
Seed=2
WaterJewel=3
Hatchet=3
TurkeyLeg=0
BombFlower=1
Hankai=1
ElvishMedallian=1
SilverDiscountCard=1
Angon=1
IceStone=1
Flute=1
PowerSource=1
PurpleKey=4
TitanMateria=1
SilverChain=1
RamuhMateria=1
SeiryuSeal=1
PotRoast=1
CandyCorn=4

[scoreboard]
score=20166.8225

[equipment]
accessory=Miser-Ring
head=nothing
body=nothing
legs=nothing
feet=nothing
hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
JustGettingStarted=true
BigSpender=true
Don'tYouHaveaHome=true
Warbound=true
FillYourDarkSoulWithLight=true
MonsterSlayer=true
NeverAskedForThis=true
Can'tKeepAGoodManDown=true
AlliedScrub=true
OnTheEdge=true
BossKiller=true
DiscoInferno=true
Cheapskate=true
AreYouTheKeyMaster=true

[augments]
Oakwand=MagicBonus
farsha=HurtEthereal
bluelightsaber=IgnoreMetalDefense

[access]
list=geierwalli

[gearset2]
accessory=Miser-Ring
head=rustyhelmet
body=CrimsonHauberk
legs=RustyHose
feet=RustyBoots
hands=RustyKnuckles
