[BaseStats]
hp=700
Tp=30
str=28
def=21
int=14
spd=26
IgnitionGauge=0
Name=Letty

[Battle]
Hp=700
Tp=30
Str=28
Def=21
Int=14
Spd=26
IgnitionGauge=0
Status=alive
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=65432
BlackOrbs=2
shoplevel=8.2
RedOrbsSpent=77540
BlackOrbsSpent=1
AlliedNotes=100
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=70
killcoins=55
; misc stats
EnhancementPointsSpent=0
TotalDeaths=3
MonsterKills=39
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=3
RevivedTimes=0
MonstersToGems=0
TotalBattles=46
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=3
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=1
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
totalDmg.melee=2027
meleeHits=157
totalDmg.tech=2776
techHits=130
LostSoulsKilled=4

[Info]
Gender=his
Gender2=him
password=8b737cb86abf47113e91e9c248596624a817b7fb
passhurt=0
LastSeen=Sun Jun 24 23:01:34 2018
lastIP=Clk-20967908.mibbit.com
Created=Sun Jun 03 19:39:45 2018
ShowTutorial=true
lastloginpoint=1529874094
NeedsFulls=no
PasswordType=hash
LastDailyLogin=06/24/2018
DailyLoginNumber=8
SkippedTurns=0
LastBattleTime=1529875497
LastWheelTime=1528151634

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0

[Weapons]
equipped=fists
Fists=1
greatironaxe=1

[Skills]
Equipped=
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
hatchetman=2

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=139
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=2
DoublePunch.points=73
shouldertackle=1
shouldertackle.points=41
irontempest=3
irontempest.points=16
spinningattack=1

[Ignitions]

[Item_Amount]
potion=1
MiniDiscountCard=2
RedKey=1
potroast=0
Coffee=1
rustyhelmet=1
GoldKey=1
BronzeVoucher=1
PurpleKey=1
BronzeBoosterSet=1

[scoreboard]
score=1146.6508

[equipment]
accessory=none
head=rustyhelmet
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
