[BaseStats]
hp=750
Tp=20
str=26
def=24
int=23
spd=16
IgnitionGauge=0
Name=Mila

[Battle]
Hp=750
Tp=20
Str=26
Def=24
Int=23
Spd=16
IgnitionGauge=0
Status=alive
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=42944.5
blackorbs=0
shoplevel=9.8
RedOrbsSpent=114350
BlackOrbsSpent=1
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=60
killcoins=28
; misc stats
EnhancementPointsSpent=0
TotalDeaths=8
MonsterKills=47
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=60
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=2
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
totalDmg.melee=8934
meleeHits=255
TotalDmg.Tech=0
TechHits=0
LostSoulsKilled=2

[Info]
Gender=his
Gender2=him
password=9c60f0f726cfef65ef36b6cbed91c9b9d17371db
passhurt=0
LastSeen=Sun Sep 17 20:04:11 2017
lastIP=D-Emp-lk-F4EEF31.pools.vodafone-ip.de
Created=Wed Aug 30 19:36:42 2017
ShowTutorial=true
lastloginpoint=1505671451
NeedsFulls=no
PasswordType=hash
SkippedTurns=1
LastBattleTime=1505672366

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0

[Weapons]
equipped=forgedsword
Fists=1
forgedsword=8

[Skills]
Equipped=
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=172
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1
fastblade=3

[Ignitions]

[Item_Amount]
potion=1
MiniDiscountCard=1

[scoreboard]
score=1169.387

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
