[BaseStats]
Hp=250
Tp=25
Str=5
Def=5
Int=20
Spd=10
IgnitionGauge=0
Name=Mondglanz


[Battle]
Hp=250
Tp=25
Str=5
Def=5
Int=20
Spd=10
IgnitionGauge=0
Status=alive
CurrentAction=2


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=Hexe
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
RedOrbs=5189
BlackOrbs=0
ShopLevel=3.3
RedOrbsSpent=11745
BlackOrbsSpent=1
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=10
KillCoins=0
; misc stats
EnhancementPointsSpent=0
TotalDeaths=1
MonsterKills=0
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=1
RevivedTimes=0
MonstersToGems=0
TotalBattles=2
TimesHitByBattlefieldEvent=0
ChestsOpened=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
TotalDmg.Melee=66
MeleeHits=19
TotalDmg.Tech=0
TechHits=0

[Info]
Gender=his
Gender2=him
password=1894a50dc8a99551259e6cbf92c4796eaee97dc8
passhurt=0
LastSeen=Sun Nov 26 16:29:00 2017
LastIP=D-Emp-lk-69090F2F.dyn.telefonica.de
Created=Sun Nov 26 15:02:44 2017
ShowTutorial=true
lastloginpoint=1511704964
NeedsFulls=no
PasswordType=hash
SkippedTurns=0
LastBattleTime=1511711590

[Status]
Poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0


[Weapons]
Equipped=woodenstaff
Fists=1
woodenstaff=1

[Skills]
Equipped=
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=2
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1

[Ignitions]


[Item_Amount]
potion=1
MiniDiscountCard=1
BrownKey=1

[scoreboard]
score=332.3349

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby
