[BaseStats]
hp=1350
tp=105
str=18
def=13
int=9
spd=9
IgnitionGauge=0
Name=Quasimodo

[Battle]
Hp=1350
Tp=105
Str=18
Def=13
Int=9
Spd=9
IgnitionGauge=0
Status=alive
LimitBreakPercent=400
CurrentAction=1

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=a warrior with a great forged sword
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=24872
blackorbs=0
shoplevel=8.2
RedOrbsSpent=67620
BlackOrbsSpent=1
alliednotes=0
doubledollars=101
CapacityPoints=0
EnhancementPoints=0
LoginPoints=20
killcoins=17
; misc stats
EnhancementPointsSpent=0
TotalDeaths=7
MonsterKills=37
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=48
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=1
TimesParried=0
TimesBlocked=0
TotalBets=1
TotalBetAmount=1
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=2
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
totalDmg.melee=1220
meleeHits=129
totalDmg.tech=3371
techHits=108
LimitBreaksPerformed=0
LostSoulsKilled=6
BloodBoostTimes=4

[Info]
Gender=his
Gender2=him
password=c2ba1fdec2239dc3647c2a7e462b02c6fe287a15
passhurt=0
LastSeen=Fri May 24 19:19:52 2019
lastIP=dslb-178-004-043-213.178.004.pools.vodafone-ip.de
Created=Tue May 21 13:10:48 2019
ShowTutorial=true
PasswordType=hash
lastloginpoint=1558678040
NeedsFulls=no
LastDailyLogin=05/24/2019
DailyLoginNumber=3
SkippedTurns=0
LastBattleTime=1558704650
LastWheelTime=1558688457

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doom=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0

[Weapons]
equipped=GreatForgedSword
Fists=1
GreatForgedSword=3

[Skills]
Equipped=Mightystrike.speed
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
softblows.on=off
Swordmaster=3
Mightystrike=2
Weaponbash=1
SPeed=3
Impetus=3
BloodBoost=1
OrbHunter=3
resist-blind=1
resist-paralysis=1
zen=3

[Styles]
equipped=Weaponmaster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponmasterXP=145
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1
DOublePunch.points=5
HardSlash=3
hardslash.points=103

[Ignitions]

[LimitBreaks]

[Item_Amount]
potion=1
MiniDiscountCard=2
BoxOfTissues=2

[scoreboard]
score=0

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
