[BaseStats]
hp=750
tp=70
str=17
def=23
int=8
Spd=5
IgnitionGauge=0
Name=Serienfreakii

[Battle]
Hp=750
Tp=70
Str=17
Def=23
Int=8
Spd=5
IgnitionGauge=0
Status=alive
LimitBreakPercent=400
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=883
blackorbs=0
shoplevel=5.6
RedOrbsSpent=31430
BlackOrbsSpent=1
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=10
killcoins=5
; misc stats
EnhancementPointsSpent=0
TotalDeaths=4
MonsterKills=4
DiscountsUsed=0
ItemsSold=0
TimesFled=1
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=1
MonstersToGems=0
TotalBattles=17
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
totalDmg.melee=386
meleeHits=31
totalDmg.tech=423
techHits=25
LimitBreaksPerformed=0

[Info]
Gender=his
Gender2=him
password=46755d4ae7f785563123a094b3dfb45b5df7557f
passhurt=0
LastSeen=Tue Nov 02 15:56:59 2021
lastIP=Serienfreakii.player.igamerpg.de
Created=Tue Nov 02 15:56:59 2021
ShowTutorial=true
WelcomeBoxReceived=true
PasswordType=hash
lastloginpoint=1635865019
NeedsFulls=no
SkippedTurns=0
LastBattleTime=1635961256
TimesToDefeat=-3
LastDailyLogin=11/03/2021
DailyLoginNumber=1

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doom=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0

[Weapons]
equipped=fists
Fists=1
woodenbow=3

[Skills]
Equipped=
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
softblows.on=off
ricochet.on=off

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=78
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1
doublepunch.points=17
dullingarrow=3
dullingarrow.points=17

[Ignitions]

[LimitBreaks]

[Item_Amount]
welcomebox=0
Potion=3
MiniDiscountCard=1
ClothTunic=1
ClothLeggings=1
Beginner'sCharm=1

[scoreboard]
score=0

[equipment]
accessory=beginner'scharm
Head=nothing
body=ClothTunic
legs=clothleggings
Feet=nothing
Hands=nothing

[dungeons]

[StatXP]
str=6
int=7
def=2

[DCCchat]
Room=Lobby
