[BaseStats]
hp=14970
Tp=550
str=30
def=19
int=91
spd=25
IgnitionGauge=0
Name=Serpano

[Battle]
Hp=14970
Tp=550
Str=30
Def=19
Int=91
Spd=25
IgnitionGauge=0
Status=alive
CurrentAction=1

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>
mech=Beeep buuup di dip be bu di beep..

[Stuff]
; currencies
redorbs=886394
blackorbs=218
shoplevel=28.3
RedOrbsSpent=8629300
BlackOrbsSpent=148
alliednotes=243
doubledollars=125
CapacityPoints=3185
EnhancementPoints=0
LoginPoints=710
; misc stats
EnhancementPointsSpent=0
TotalDeaths=232
MonsterKills=2020
DiscountsUsed=1
ItemsSold=34
TimesFled=3
ItemsGiven=11
ChestsOpened=159
TotalNumberOfKeys=211
RevivedTimes=18
MonstersToGems=27
TotalBattles=2825
TimesHitByBattlefieldEvent=493
NumberOfResets=0
LightSpellsCasted=57
DarkSpellsCasted=24
EarthSpellsCasted=508
FireSpellsCasted=1658
WindSpellsCasted=100
WaterSpellsCasted=101
IceSpellsCasted=161
LightningSpellsCasted=172
PortalBattlesWon=31
TimesDodged=117
TimesCountered=139
TimesParried=42
TimesBlocked=0
TotalBets=1
TotalBetAmount=50
AuctionWins=2
AuctionBids=2
IgnitionsUsed=0
GardenItemsPlanted=11
WheelsSpun=74
TrustsUsed=0
DropsRewarded=150
DungeonsCleared=0
totalDmg.melee=1798220
meleeHits=5467
totalDmg.tech=2813104
techHits=4636
LostSoulsKilled=126
killcoins=87.24
BloodSpiritTimes=41
TotalAchievements=17
WeaponsAugmented=10
TimesMechActivated=6

[Info]
Gender=his
Gender2=him
password=3915255216bae25327a00d86bef032c068067833
passhurt=0
LastSeen=Sun Aug 27 14:33:24 2017
lastIP=D-Emp-lk-5146CE34.pools.vodafone-ip.de
Created=Tue Feb 07 19:04:54 2017
ShowTutorial=true
lastloginpoint=1503837204
NeedsFulls=no
PasswordType=hash
SkippedTurns=2
LastBattleTime=1503769117
SavedStreak=51
SavedStreak.time=1487777606
LastWheelTime=1503767605
ReloadStreak.time=1503767873
PortalsUsedTotal=1
LastPortalDate=08/07/2017

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doll.timer=0
speedup=no
speedup.timer=0
intimidate.timer=0
flying=no
burn.timer=0
.timer=0
defensup.timer=0
defensup=yes
Protect.Shell.timer=0
Protect.Shell=yes
StrengthUp.timer=0
StrengthUp=yes
IntUp.timer=0
IntUp=yes
heavy=no

[Weapons]
equipped=Iridialstaff
Fists=1
Woodenstaff=9
IridialStaff=9
Laevatein=9

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
Elementalseal=5
clearmind=5
FieldMedic=8
Manawall=6
Wizardry=8
BloodSpirit=8
regen=8
ConserveTP=5
Meditate=8
utsusemi=8
HolyAura=5
PerfectDefense=1
RoyalGuard=6
mightystrike=5
Vogue=5
Impetus=8
royalguard.dmgblocked=16946
shadowcopy=1
Bloodpact=8
Equipped=Regen.ElementalSeal.BloodSpirit.ShadowCopy.Meditate.Utsusemi
Zen=5

[Styles]
equipped=Guardian
Trickster=1
TricksterXP=51
WeaponMaster=1
WeaponMasterXP=0
Guardian=8
GuardianXP=3268

[Techniques]
SparklingFlight=1
Magicstrike=6
FlameFlash=1
ThunderShock=1
MagicStrike.points=118
FLare=9
FLare.points=213
quake=9
QUake.points=32
Flood=4
Growth=1
Flood.points=113
Tornado=2
Tornado.points=111
DoubleShot.points=2
Freeze=1
Freeze.points=172
Burst=1
Burst.points=185
CureIV=1
Gunblaze.points=4
Darkness=1
Darkness.points=33
Light=1
Light.points=62
Petrify=1
Petrify.points=166
FLareII=1
FLareII.points=2
FLameFLash.points=20
GrimAce=1
GrimAce.points=13
ThunderShock.points=1
Sleeppowder.points=19
BlueAsianMist.points=1
Egelsamen.points=1
SparkLingFLight.points=6

[Ignitions]

[Item_Amount]
BoxOfTissues=15
Zircon=6
Diamond=4
Onyx=5
Emerald=1
BeastmenSeal=8
GoldKey=8
Topaz=3
Hankai=2
KindredSeal=5
IronOre=9
BlackKey=7
GibdoBandage=9
TigerFang=2
BrownKey=6
GoldOre=2
SilverOre=1
Ectoplasm=3
ApprenticePattens=1
BeetleJaw=2
BucketHat=2
DarksteelOre=1
Vitalstar=4
SilverDiscountCard=2
Ruby=6
QuadavShell=1
MirrorShard=1
Magerobe=1
RustyBoots=1
Grapling_Hook=1
RedeadAsh=3
Sapphire=2
Potion=12
KindredCrest=1
OrangeKey=1
RustyKnuckles=1
Shadow_Scale=1
GreenKinstone=3
TradingCard-018=1
UltraDiscountCard=1
Glass=1
BronzeDiscountCard=2
IceStone=1
BrokenLance=1
BlueKinstone=1
Lute=1
Sokubaku=1
AshLog=1
DrnRune=1
PhoenixDown=3
Hatchet=2
DragonRune=1
EthRune=1
Trash=1
BeastmanSeal=3
NinRune=1
BlueKey=5
IgnitionStar=1
TeRune=1
Ink=1
MetalScrap=1
Brown-Belt=1
Tonic=1
Goldorb=8
X-potion=1
RedKey=2
Greenkey=1
Fool's-Tablet=1
BasicMechGun=1
TradingCard-010=1
Silverkey=0
DustyWing=2
Pokeball=1
Blood-Pendant=0
TradingCard-009=1
PurpleKey=1
MtlRune=1
Red_Fang=0
AlliedTrainingPaper=1

[scoreboard]
score=34701.386
AverageDmg.Melee=333.33
AverageDmg.Tech=594.01

[equipment]
accessory=Wizard's-amulet
head=BucketHat
body=magerobe
legs=RUstyHose
feet=RustyBoots
hands=RustyKnuckles

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
JustGettingStarted=true
NoOne'sPuppet=true
NeverAskedForThis=true
AlliedScrub=true
Warbound=true
BloodGoneToHead=true
Can'tTouchThis=true
DiscoInferno=true
MonsterSlayer=true
AlliedSoldier=true
FillYourDarkSoulWithLight=true
InTuneWithMotherEarth=true
BigSpender=true
SirDiesALot=true
NowYou'rePlayingWithPower=true
1.21gigawatts=true
IceIceBaby=true
RockYouLikeAHurricane=true
TimeToBuildAnArk=true
AreYouTheKeyMaster=true
MasterOfUnlocking=true
Can'tKeepAGoodManDown=true
BlindedByTheLight=true

[augments]
laevatein=MagicBonus
IridialStaff=Drain
woodenstaff=IgnoreMetalDefense

[access]
list=Mr-Tech

[mech]
Name=R2D2
InUse=false
EngineLevel=1.3
HpMax=2000
HpCurrent=2000
EnergyMax=900
EnergyCurrent=900
EquippedCore=BasicMechCore
EquippedWeapon=BasicMechGun
Augments=MeleeBonus

[gearset1]
accessory=Blood-Pendant
head=CrimsonCrown
body=CrimsonHauberk
legs=RUstyHose
feet=RustyBoots
hands=RustyKnuckles
