[BaseStats]
Hp=10630
Tp=400
str=525
def=688
int=785
spd=10
IgnitionGauge=70
Name=Shira

[Battle]
Hp=10630
Tp=400
Str=525
Def=688
Int=785
Spd=10
IgnitionGauge=70
Status=alive
CurrentAction=1

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=Ich scheine so Hell das mein Nachbar mein Schatten direkt ist.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=1810902
blackorbs=205
shoplevel=30
RedOrbsSpent=11988410
BlackOrbsSpent=186
AlliedNotes=100
doubledollars=0
CapacityPoints=2778
EnhancementPoints=0
LoginPoints=420
; misc stats
EnhancementPointsSpent=0
TotalDeaths=125
MonsterKills=2529
DiscountsUsed=5
ItemsSold=42
TimesFled=6
ItemsGiven=40
ChestsOpened=135
TotalNumberOfKeys=187
RevivedTimes=30
MonstersToGems=17
TotalBattles=2369
TimesHitByBattlefieldEvent=253
NumberOfResets=0
LightSpellsCasted=365
DarkSpellsCasted=61
EarthSpellsCasted=94
FireSpellsCasted=677
WindSpellsCasted=54
WaterSpellsCasted=65
IceSpellsCasted=114
LightningSpellsCasted=267
PortalBattlesWon=36
TimesDodged=679
TimesCountered=71
TimesParried=81
TimesBlocked=0
TotalBets=1
TotalBetAmount=100
AuctionWins=25
AuctionBids=25
IgnitionsUsed=2
GardenItemsPlanted=20
WheelsSpun=47
TrustsUsed=0
DropsRewarded=197
DungeonsCleared=0
totalDmg.melee=4088982
meleeHits=2372
totalDmg.tech=4863356
techHits=4505
LostSoulsKilled=167
killcoins=827.44
WeaponsAugmented=4
BattlesWonWithDefender=14

[Info]
Gender=his
Gender2=him
password=db76e6c2daa1ae62b9ec6885f2834584ce2b49fd
passhurt=0
LastSeen=Thu Aug 10 16:01:47 2017
lastIP=D-Emp-lk-4E9BD7E5.pools.vodafone-ip.de
Created=Wed Feb 08 15:09:13 2017
ShowTutorial=true
lastloginpoint=1502373707
NeedsFulls=no
SkippedTurns=0
LastBattleTime=1502406211
PasswordType=hash
SavedStreak=99
SavedStreak.time=1495300745
LastWheelTime=1502373710
ReloadStreak.time=1502384453
PortalsUsedTotal=2
LastPortalDate=08/08/2017

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
intimidate.timer=0
burn.timer=0
IntUp.timer=0
IntUp=yes
StrengthUp.timer=0
StrengthUp=yes
heavy=no

[Weapons]
equipped=yewwand
fists=4
smallkatana=5
yewwand=11
ebonywand=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
shadowcopy=1
zen=5
Vogue=5
Impetus=20
fieldmedic=30
royalguard.dmgblocked=3951
orbhunter=30
swordmaster=100
Wizardry=100
clearmind=3
Equipped=shadowcopy.Defender.regen.HolyAura
defender=10
steal=40
regen=20
backguard=5
treasurehunter=5
weaponbash=1
HolyAura=5
alchemy=15
bloodpact=20
martialarts=100
resist-curse=100
ConserveTP=4
Analysis=6
lockpicking=15
resist-stun=90

[Styles]
equipped=HitenMitsurugi-ryu
Trickster=6
TricksterXP=132
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0
HitenMitsurugi-ryu=7
HitenMitsurugi-ryuXP=1935

[Techniques]
doublepunch=100
spinningattack=100
doublepunch.points=296
spinningattack.points=209
fire=221
thunder=50
fire.points=200
thunder.points=272
stone=210
stone.points=101
aero=50
aero.points=56
ice=50
ice.points=119
Banish=67
dark=50
water=50
banish.points=380
water.points=77
dark.points=69
tachi:enpi=201
tachi:enpi.points=447
cure=500
chou_kamehameha.points=1
curaga=13

[Ignitions]
ssj=1

[Item_Amount]
Thief-Ring=2
Opal=3
BahamutZeroMateria=3
Zircon=5
Onyx=5
Diamond=4
Milk=2
BrokenLance=5
BoxOfTissues=16
GibdoBandage=7
Ruby=1
Tonic=16
BeetleJaw=4
goldkey=2
redkey=15
IronOre=12
RustyHose=1
BlueKey=10
FenrirMateria=1
MirrorShard=1
Lute=1
IgnitionStar=2
TradingCard-016=1
RustyKnuckles=1
Emerald=3
BahamutMateria=4
RustyBoots=1
KindredSeal=14
TradingCard-042=1
TitaniteChunk=2
BlueKinstone=10
AshLog=2
ElvishMedallian=3
Ectoplasm=2
MeRune=4
RedeadAsh=5
KindredCrest=4
GremlinSkin=4
DrnRune=1
vitalstar=35
x-potion=28
Stop_Watch=2
NinRune=2
SmnRune=4
HighKindredCrest=1
TeRune=2
SilverChain=2
Treasure-Ring=4
EthRune=2
SaltyMap=4
TigerFang=5
senzu=20
ExplosionMod=2
SuzakuSeal=1
Greenkinstone=21
TitaniteShard=1
RenRune=3
MiniDiscountCard=1
GarudaMateria=2
Trash=1
Eye-Patch=1
Grapling_Hook=1
phoenixdown=6
FireMod=2
Glass=2
SilverPointsCard=1
Fool's-Tablet=10
DunceCap=2
Potion=52
MaRune=2
HiRune=1
ElectricMod=2
brownkey=5
ItmRune=2
Miser-Ring=1
DustyWing=15
DarksteelOre=4
OrangeKey=8
Bruce'sjuice=1
DiscountCard=1
BeetleShell=4
Lockpick=3
Sapphire=1
igdefrune=1
CandyCorn=1
BronzeDiscountCard=1
GoldOre=1
Grappling_Hook=1
Hatchet=1
Purple-Belt=2
SilverKey=2
Ether=23
BusterBladerCard=1
Flute=1
BlackKey=4
love_potion=1
TurtleRune=1
PendantOfWisdom=2
JesterHat=1
GeRune=2
Wizard's-Amulet=1
purplekey=1
RepairHammer=1
Ink=2
MegaPotion=2
Ice_Coin=2
tulip=1
EleRune=1
holy_water=2
BasicMechCore=1
BasicMechGun=1
MageRobe=2
goldorb=3
Red-Belt=1
BeastmenSeal=19
greenkey=1
DarkMagicianCard=1
Aztec-Goldcoin=1
seed=1
Black-Belt=1
IceMod=1
Fire_Flower=1
Blood-Pendant=1
darksteeloresword=1
rustyhelmet=0
QuadavShell=1
CrimsonCrown=1

[scoreboard]
score=26586.3682
AverageDmg.Melee=1464.69
AverageDmg.Tech=1056.08

[equipment]
accessory=Miser-Ring
head=jesterhat
body=magerobe
legs=RustyHose
feet=RustyBoots
hands=RustyKnuckles

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
NoOne'sPuppet=true
JustGettingStarted=true
AlliedScrub=true
DiscoInferno=true
Don'tYouHaveaHome=true
FillYourDarkSoulWithLight=true
Warbound=true
NeverAskedForThis=true
MonsterSlayer=true
BigSpender=true
BlindedByTheLight=true
Can'tTouchThis=true
AlliedSoldier=true
InTuneWithMotherEarth=true
IceIceBaby=true
1.21gigawatts=true
DoIHear500=true
It'sAllDoomAndGloom=true
Santa'sLittleHelper=true
AreYouTheKeyMaster=true
Can'tKeepAGoodManDown=true
SirDiesALot=true
RockYouLikeAHurricane=true
TimeToBuildAnArk=true
MasterOfUnlocking=true
Cheapskate=true
StoneWall=true

[access]
list=Shira

[augments]
yewwand=EnhanceElementalDefense
fists=RenkeiBonus
Smallkatana=Drain
ebonywand=IgnoreDefense

[mech]
name=Basic Mech
inUse=false
EngineLevel=1
HpMax=1000
HpCurrent=1000
EnergyMax=500
EnergyCurrent=500
EquippedCore=BasicMechCore
EquippedWeapon=darksteeloresword
Augments=MeleeBonus
