[BaseStats]
hp=6070
tp=450
str=124
def=85
int=25
spd=96
IgnitionGauge=0
Name=Yukishamo

[Battle]
Hp=6070
Tp=450
Str=124
Def=85
Int=25
Spd=96
IgnitionGauge=0
Status=alive
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=213974
blackorbs=1
shoplevel=16.6
RedOrbsSpent=2317295
BlackOrbsSpent=135
alliednotes=2405
doubledollars=1185
CapacityPoints=0
EnhancementPoints=0
LoginPoints=260
killcoins=300
; misc stats
EnhancementPointsSpent=0
TotalDeaths=171
MonsterKills=651
DiscountsUsed=3
ItemsSold=1
TimesFled=14
ItemsGiven=4
ChestsOpened=24
TotalNumberOfKeys=35
RevivedTimes=19
MonstersToGems=8
TotalBattles=1164
TimesHitByBattlefieldEvent=114
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=91
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=7
TimesDodged=9
TimesCountered=40
TimesParried=5
TimesBlocked=0
TotalBets=3
TotalBetAmount=150
AuctionWins=2
AuctionBids=2
IgnitionsUsed=0
GardenItemsPlanted=5
WheelsSpun=22
TrustsUsed=0
DropsRewarded=30
DungeonsCleared=0
totalDmg.melee=175645
meleeHits=2622
totalDmg.tech=200344
techHits=1963
LostSoulsKilled=83
TotalAchievements=6
WeaponsAugmented=3
GobbieBoxesOpened=6
WeaponsReforged=2

[Info]
Gender=his
Gender2=him
password=3acd0be86de7dcccdbf91b20f94a68cea535922d
passhurt=0
LastSeen=Fri Jun 08 00:45:38 2018
lastIP=Clk-55670403.mibbit.com
Created=Thu Apr 12 14:19:47 2018
ShowTutorial=true
lastloginpoint=1528403301
NeedsFulls=no
PasswordType=hash
LastDailyLogin=06/08/2018
DailyLoginNumber=10
SkippedTurns=0
LastBattleTime=1532774122
LastWheelTime=1528403328
SavedStreak=53
SavedStreak.time=1524779169
ReloadStreak.time=1528411752
PortalsUsedTotal=1
LastPortalDate=06/07/2018

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
intimidate.timer=0
flying=no
gelähmt=yes
gelähmt.timer=0

[Weapons]
equipped=Robinsbow
Fists=1
Smalldagger=15
robinsbow=15

[Skills]
Equipped=Regen.CritiCalFocus.SPeed.Mightystrike.Royalguard.Sugitekai
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
Archery=15
Impetus=15
Zen=5
Alchemy=15
Scavenge=2
STeal=5
OrbHunter=15
Regen=15
CriticalFocus=1
Bloodpact=15
Speed=15
royalguard.dmgblocked=5042
Sealbreak=9
Vogue=5
SleightOfHand=15
Desperateblows=1
Mightystrike=5
royalguard=6
Sugitekai=5
softblows.on=off

[Styles]
equipped=Guardian
Trickster=1
TricksterXP=18
WeaponMaster=1
WeaponmasterXP=218
Guardian=5
GuardianXP=475

[Techniques]
DoublePunch=2
DoublePunch.points=20
Dullingarrow=15
Dullingarrow.points=370
Waspsting=15
Waspsting.points=20
FLamingArrow=7
Flamingarrow.points=91

[Ignitions]

[Item_Amount]
MiniDiscountCard=2
Milk=6
BoxOfTissues=10
BronzeVoucher=2
TradingCard-009=1
TradingCard-001=2
GoldKey=9
X-Potion=21
Paper=8
IceStone=7
Ink=4
GoldOre=6
Topaz=13
IronOre=19
Sapphire=23
MirrorShard=8
BlueKinstone=4
SilverOre=3
DustyWing=4
Shihei=28
Potion=15
WaterJewel=18
Sand=13
Opal=3
Onyx=4
DekuSeed=2
IgnitionStar=15
EarthSphere=2
Zircon=12
AshLog=3
Sokubaku=6
VitalStar=20
PinkBow=1
KindredSeal=2
Goldorb=9
Diamond=13
rustyHelmet=1
RUstyMail=1
RustyBoots=1
DiscountCard=1
Tonic=10
senzu=3
SilverVoucher=1
RedeadAsh=3
GremlinSkin=1
CodexOfLore=1
RedKey=2
RootBeer=2
BrownKey=6
BeetleJaw=1
E-Tank=1
GoldVoucher=1
SuzakuSeal=1
Tulip=1
DrnRune=0
Hankai=1
Cloth=2
Greenkinstone=1
TradingCard-018=1
Ocarina=1
Flute=2
KindredCrest=1
FireGem=3
BlueKey=1
Orangekey=1
Ruby=1
phoenixdown=2
BeastmenSeal=0
Ether=1
Fire_Flower=1
Fool's-tablet=1
CodexOfPoetics=1
GibdoBandage=1
EtherealChain=1
PurpleKey=1
AlliedTrainingPaper=1
Thunder_Orb=1

[scoreboard]
score=13261.8459

[equipment]
accessory=PinKBow
head=RustyHelmet
body=RUstyMail
Legs=nothing
feet=RustyBoots
Hands=nothing

[dungeons]

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
JustGettingStarted=true
OnTheEdge=true
NeverAskedForThis=true
Can'tKeepAGoodManDown=true
Warbound=true
AlliedScrub=true
SirDiesALot=true
BigSpender=true
FillYourDarkSoulWithLight=true
MonsterSlayer=true
DiscoInferno=true
NoOne'sPuppet=true

[augments]
Woodenbow=HurtBat
Smalldagger=IgnoreDefense
Robinsbow=Drain
