[BaseStats]
Hp=1942
Tp=52
str=220
def=167
int=148
Spd=121
IgnitionGauge=1
Name=Zentaurus

[Battle]
Hp=1942
Tp=52
Str=220
Def=167
Int=148
Spd=121
IgnitionGauge=1
Status=alive
LimitBreakPercent=400
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=531504
blackorbs=25
shoplevel=26.9
RedOrbsSpent=1374140
BlackOrbsSpent=29
AlliedNotes=821
DoubleDollars=100
CapacityPoints=562
EnhancementPoints=1
LoginPoints=0
killcoins=8655
; misc stats
EnhancementPointsSpent=3
TotalDeaths=226
MonsterKills=884
DiscountsUsed=3
ItemsSold=54
TimesFled=15
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=12
RevivedTimes=7
MonstersToGems=0
TotalBattles=1801
TimesHitByBattlefieldEvent=49
NumberOfResets=0
LightSpellsCasted=80
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=287
TimesCountered=42
TimesParried=0
TimesBlocked=3
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=2
DropsRewarded=169
DungeonsCleared=1
totalDmg.melee=198611
meleeHits=1713
totalDmg.tech=182353
techHits=1320
LimitBreaksPerformed=0
LostSoulsKilled=28
StolenOrbs=995331

[Info]
Gender=his
Gender2=him
password=9c9b6c18406556ba2d46a915d642f34286596d28
passhurt=0
LastSeen=Sat Oct 02 06:03:56 2021
lastIP=Zentaurus.player.igamerpg.de
Created=Sat Oct 02 06:03:56 2021
ShowTutorial=true
WelcomeBoxReceived=true
PasswordType=hash
lastloginpoint=1633147436
NeedsFulls=no
LastDailyLogin=06/17/2022
DailyLoginNumber=19
SkippedTurns=0
LastBattleTime=1655495489
TimesToDefeat=-225
SavedStreak=11
SavedStreak.time=1635804336
ReloadStreak.time=1648432951
killcoins=0
LastDragonHuntTime=1648693610
LastRepairHQ=1648494104

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doom=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0
stop.timer=0
intimidate.timer=0
mini=no
sleep.timer=0
frozen.timer=0

[Weapons]
equipped=Warhammer
fists=29
Warhammer=38
Dreepywp=1

[Skills]
Equipped=ThirdEye.Mightystrike.Royalguard.ThrowPoke.Shadowcopy
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
softblows.on=off
ricochet.on=off
ThirdEye=10
MartialArts=32
Impetus=20
Zen=5
Orbhunter=30
Vogue=5
DesperateBlows=1
TreasureHunter=5
MightyStrike=5
TrueStrike=5
RoyalGuard=6
Steal=38
royalguard.dmgblocked=18122
Taming=1
ThrowPoke=1
hammermaster=38
DualWield=0
DieHard=1
Shadowcopy=1
OverWhelm=1

[Styles]
equipped=Weaponmaster
Trickster=6
TricksterXP=1412
Weaponmaster=4
WeaponmasterXP=568
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=29
DoublePunch.points=148
ShoulderTackle=29
Spinningattack=29
ShoulderTackle.points=10
Spinningattack.points=69
;ArachBite=3
FireShot=10
Asuranfists=29
AsuranFists.points=41
BrainShaker=40
SkullBreaker=38
Seraphstrike=38
Astonish=1
BrainShaker.points=24
Skullbreaker.points=211
Seraphstrike.points=81
TakeDown=38
takedown.points=6

[Ignitions]

[LimitBreaks]

[Item_Amount]
WelcomeBox=1
Potion=10
MiniDiscountCard=1
MtlRune=1
GreenKinstone=2
Admiral's_Atlas=1
Godly_Defiance=1
Firey_Lamprey=1
BeastmenSeal=2
Serpent's_Centaur=1
Love_Potion=1
RustyGloves=1
Gilded_Bear=1
Lunar_Anima=1
Senzu=1
Diamond=1
Amber_Amelioration=1
X-Potion=1
Warder's_Foot=1
Drunken_Wizardry=1
GreenMutagen=1
RainbowKey=1

[scoreboard]
score=1260.7168

[equipment]
accessory=Beginner'sCharm
Head=nothing
body=nothing
legs=nothing
Feet=nothing
hands=nothing

[dungeons]
haunted_hayride=true

[StatXP]
str=3
int=1
def=0

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
JustGettingStarted=true
OnTheEdge=true
Warbound=true
SirDiesALot=true
Can'tTouchThis=true
MonsterSlayer=true
NeverAskedForThis=true
BlindedByTheLight=true
BigSpender=true

[Weapon]
ArachLegs-Fire=3

[access]
list=Zentaurus

[Taming_Monster]
NaturalArmor-Name=Ferni zu Nappa
NaturalArmor-Max=409
NaturalArmor-Current=409
Name=Armored_Cyclops_Guard
HP=416
TP=70
str=78
def=110
Int=27
spd=29
IgnitionGauge=2
Level=12
Taming_used=yes

[Sills]
DualWield=1

[enhancements]
DieHard=1
HP=1
OverWhelm=1
