[basestats]
str=335
def=335
int=335
spd=335
HP=0
TP=0
IgnitionGauge=0

[battle]
Str=335
Def=335
Int=335
Spd=335
Hp=0
Tp=0
Status=alive
IgnitionGauge=0

[info]
LastSeen=Mon Mar 28 06:07:47 2022
NeedsFulls=no

[DCCchat]
Room=Lobby

[Status]
PotionEffect=none
poison=no
HeavyPoison=no
blind=no
Heavy-Poison=no
poison-heavy=no
curse=no
intimidated=no
weight=no
virus=no
drunk=no
amnesia=no
paralysis=no
zombie=no
slow=no
sleep=no
stun=no
zombieregenerating=no
intimidate=no
defensedown=no
strengthdown=no
intdown=no
stop=no
petrified=no
bored=no
confuse=no
terrify=no
doll=no
doom=no
heavy=no
silence=no
mini=no
poison.timer=0
amnesia.timer=0
paralysis.timer=0
drunk.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
strengthdown.timer=0
intdown.timer=0
defensedown.timer=0
bored.timer=0
confuse.timer=0
virus.timer=0
doll.timer=0
charmer=noonethatIknowlol
charm.timer=0
charmed=no
boosted=no
frozen=no
freezing=no
shock=no
burning=no
drowning=no
tornado=no
earthquake=no
Regenerating=no
MPRegenerating=no
KiRegenerating=no
TPRegenerating=no
conservetp=no
protect=no
shell=no
protect.timer=0
shell.timer=0
en-spell=none
en-spell.timer=0
defenseup=no
defenseup.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0
ignition.on=off
orbbonus=no
revive=no
FinalGetsuga=no
ethereal=no
reflect=no
reflect.timer=0
invincible=no
invincible.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
thirdeye.turn=0

[stuff]
alliednotes=0
TotalDeaths=0
TimesFled=0
doubledollars=100
LoginPoints=0

[skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
softblows.on=off
ricochet.on=off

[styles]
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0
equipped=Trickster
