[BaseStats]
Hp=30380
Tp=810
str=3811
def=3370
int=4531
spd=2580
IgnitionGauge=100
Name=big420

[Battle]
Hp=30380
Tp=810
Str=3811
Def=3370
Int=4531
Spd=2580
IgnitionGauge=100
Status=alive
LimitBreakPercent=400
CurrentAction=2

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=7264723
blackorbs=122
shoplevel=16.9
RedOrbsSpent=47550105
BlackOrbsSpent=941
alliednotes=18904
doubledollars=0
LoginPoints=200
CapacityPoints=46
EnhancementPoints=1
EnhancementPointsSpent=55
killcoins=30196
; misc stats
TotalDeaths=513
MonsterKills=5132
DiscountsUsed=60
ItemsSold=2
TimesFled=55
ItemsGiven=97
ChestsOpened=469
TotalNumberOfKeys=708
RevivedTimes=107
MonstersToGems=551
TotalBattles=4601
TimesHitByBattlefieldEvent=773
NumberOfResets=0
LightSpellsCasted=65
DarkSpellsCasted=16
EarthSpellsCasted=340
FireSpellsCasted=810
WindSpellsCasted=3279
WaterSpellsCasted=180
IceSpellsCasted=115
LightningSpellsCasted=1036
PortalBattlesWon=334
TimesDodged=208
TimesCountered=150
TimesParried=7545
TimesBlocked=0
TotalBets=3
TotalBetAmount=475
AuctionWins=29
AuctionBids=29
IgnitionsUsed=53
GardenItemsPlanted=3
WheelsSpun=203
TrustsUsed=643
DropsRewarded=338
DungeonsCleared=14
totalDmg.melee=11590709
meleeHits=8703
totalDmg.tech=43519950
techHits=22228
LimitBreaksPerformed=395
LostSoulsKilled=123
GobbieBoxesOpened=74
WeaponsAugmented=7
BattlesWonWithAggressor=2
ValorMedalsSpent=35
TotalAchievements=32
WeaponsReforged=2
BloodBoostTimes=35
TimesGambled=1
GamblesLost=1

[Info]
Gender=his
Gender2=him
password=bea3bc9a198f26179aded9ea3d5b4fac769b7a00
passhurt=0
lastseen=Wed Jun 15 17:27:54 2022
lastIP=netadmin.game.igame-rpg.de
Created=Mon Mar 09 05:30:50 2020
ShowTutorial=true
WelcomeBoxReceived=true
PasswordType=hash
lastloginpoint=1603325499
NeedsFulls=no
LastDailyLogin=04/12/2022
DailyLoginNumber=21
SkippedTurns=0
LastBattleTime=1655446124
LastWheelTime=1603325501
PortalsUsedTotal=1
LastPortalDate=09/26/2020
SavedStreak=605
SavedStreak.time=1602357759
ReloadStreak.time=1603325635
LastDungeonStartTime=1603157847
LastDragonHuntTime=1596058654
LastGambleTime=1595981203
TimesToDefeat=-3

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doom=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0
intimidate.timer=0
HeavyBurned=no
Heavy-Burning=no
burning-heavy=no
burn.timer=0
ethereal.timer=0
sleep.timer=0
virusregenerating=off
stun.frozen=yes
random=yes
mini=no

[Weapons]
equipped=Bluelightsaber
fists=7
handgun=26
bluelightsaber=500
magnum=151
mandau=355
ebonywand=450
Crossbow=1
equippedLeft=Mandau

[Skills]
Equipped=shadowcopy.drainsamba.formlessstrike.regen.utsusemi.Criticalfocus.speed.royalguard
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
softblows.on=off
gunslinger=100
steal=40
mightystrike=5
truestrike=5
speed=100
SwordMaster=100
Whipster=100
jediarts=100
dragon-killer=10
impetus=20
martialarts=100
criticalfocus=1
DivineBlessing=5
zen=5
bloodpact=20
alchemy=20
orbhunter=30
fieldmedic=30
fullbring=5
regen=20
drainsamba=10
shadowcopy=1
weaponbash=1
vogue=5
warp=1
formlessstrike=10
treasurehunter=5
backguard=5
desperateblows=1
formlessstrike.turn=4
Sugitekai=5
Cover=1
weaponlock=1
kikouheni=6
Provoke=1
connoisseur=1
sleightofhand=100
clearmind=3
gamble=5
utsusemi=10
defender=10
aggressor=10
dualwield=1
scavenge=20
royalguard.dmgblocked=39501
resist-stun=100
resist-blind=100
resist-paralysis=100
resist-petrify=50
resist-poison=100
haggling=50
ConserveTP=5
holyaura=5
slime-killer=10
resist-curse=100
resist-charm=100
resist-amnesia=100
android-killer=10
elemental-killer=10
justrelease=90
orc-killer=10
goblin-killer=10
yagudo-killer=10
plant-killer=10
worm-killer=10
demon-killer=10
bat-killer=10
quadav-killer=10
treant-killer=10
zombie-killer=10
undead-killer=10
resist-zombie=100
resist-slow=100
resist-stop=100
crab-killer=10
lizard-killer=10
Konzen-ittai=1
desynth=1
Thirdeye=10
sealbreak=9
royalguard=6
ElementalSeal=5
analysis=7
disarm=30
Manawall=6
meditate=10
perfectdefense=1
MagicMirror=5
BloodBoost=10
retaliation=5
Wizardry=100
BloodSpirit=10
Barrage=1
ShieldFocus=1
Harvester=100
Hammermaster=100
Hatchetman=100
Archery=100
PoleMaster=100
LifeBoost=20
lifeboost.on=off
overwhelm=5
ricochet.on=off

[Styles]
equipped=WeaponMaster
trickster=2
tricksterXP=57
WeaponMaster=10
WeaponMasterXP=0
Guardian=1
GuardianXP=0
highroller=2
highrollerXP=62
doppelganger=1
doppelgangerXP=0
beastmaster=1
beastmasterXP=0
treasurehunter=1
treasurehunterXP=0
sharpshooter=1
sharpshooterXP=0
SpellMaster=1
SpellMasterXP=0
HitenMitsurugi-ryu=1
HitenMitsurugi-ryuXP=0
Quicksilver=1
QuicksilverXP=0
CounterStance=1
CounterStanceXP=0
WrestleMania=1
WrestleManiaXP=0

[Techniques]
DoublePunch=1
chargedshot=23
chargedshot.points=184
fastblade=1
fastblade.points=1
forcepush=210
ForcePush.points=234
rapidshot=3
rapidshot.points=124
Chou_Kamehameha.points=13
AeolianEdge=160
mercystroke=30
evisceration=60
mercystroke.points=198
aeolianedge.points=94
evisceration.points=204
DalekParalyze.points=1
trillionstabs.points=2
doublebackstab.points=3
rainstorm=5
detonator=10
detonator.points=1
rainstorm.points=1
jediattack=500
jediattack.points=212
firajaii=420
firajaii.points=242
Stonejaii=110
WaterJaii=101
AeroJaii=1
Curaga=2
Darkraii=1
darkraii.points=16
Blizzajaii=101
aerojaii.points=11
stonejaii.points=47
waterjaii.points=187
thundajaii=101
Holyii=1
blizzajaii.points=120
holyii.points=67
thundajaii.points=186
FastArrow=500
Targetedshot=500
FastArrow.points=1
targetedshot.points=1

[Ignitions]
ssj=2
benediction=1
skydance=1
karakuri=1
overdrive=4

[LimitBreaks]
crossslash=1
BeatRush=1
BigShot=1
meteodrive=1
GrenadeBomb=1
gigaboom=1
tornadowhip=1
gerudabash=1
circularslash=1
TornadoSummon=1

[Item_Amount]
PrimalSigil=1
ClothTunic=1
ClothLeggings=1
Senzu=50
Potion=61
orbs=2
vitalstar=98
BronzeVoucher=8
BoxOfTissues=105
TradingCard-017=1
Tonic=34
Lucky-Rabbit'sFoot=2
IronOre=36
BrokenLance=12
ReusablePart=5
diamond=108
Onyx=75
GreenKinstone=35
Ether=27
Emerald=73
BlackKey=31
Ruby=54
GoldOre=25
Topaz=97
Zircon=77
Milk=41
GenbuSeal=1
GibdoBandage=33
FireGem=6
Fool's-Tablet=2
glass=3
dustywing=16
Red_Fang=14
BeetleJaw=12
Coffee=9
Black-Belt=2
BrownKey=51
BahamutMateria=13
blueKinstone=31
RedeadAsh=23
RustyKnuckles=3
Ocarina=3
Sokubaku=10
SilverVoucher=8
berry=12
Bitterberry=6
WaterJewel=19
Tulip=3
IgnitionStar=54
Thunder_Orb=4
Hatchet=16
AshLog=5
EarthSphere=16
Sand=18
Opal=77
GremlinSkin=13
SmnRune=16
Stop_Watch=7
IceMod=3
Angon=3
MtlRune=10
MirrorShard=9
IgDefRune=7
BahamutZeroMateria=11
SpiderWeb=24
holy_water=17
IceStone=8
SilverOre=9
Cloth=5
Hour_Glass=5
Ink=9
BeetleShell=10
Kurogane=1
Ectoplasm=17
ApprenticeGloves=1
DragonRune=7
RootBeer=16
Purple-Belt=2
WindRock=7
Leathergloves=1
Lockpick=7
Ribbon=5
ValorMedal=-35
BasicMechCore=1
BasicMechGun=1
RustyHose=2
miser-ring=1
Wizard's-Amulet=3
TigerFang=8
Aztec-Goldcoin=4
GarudaMateria=3
PinkBow=1
KirinSeal=1
Apprenticechausses=1
E-Tank=6
MageRobe=2
Blessed-ankh=1
ShivaMateria=9
Tornrobe=1
TradingCard-008=2
E-TankA=1
EthRune=2
Mugger's-Belt=2
IfritMateria=5
Blood-Pendant=3
SilverPointsCard=7
MeRune=10
DrnRune=4
LeviathanMateria=6
GoldVoucher=6
ByakkoSeal=2
Blood-Ring=1
JesterHat=2
TurtleRune=4
BeastmanSeal=5
MaRune=7
Chef'sHat=1
TradingCard-020=3
HiRune=10
BlueEyesCard=3
ExplosionMod=3
Seed=12
Shuriken=19
BucketHat=2
EleRune=3
DarkMagicianCard=7
NinRune=14
MimicCore=5
BusterBladerCard=2
BigWhoop=1
SaltyMap=7
TradingCard-023=2
Thief-Ring=2
Trash=7
ElvishMedallian=5
Pizza=3
Grappling_Hook=3
DekuSeed=2
RenRune=9
Songsheet:Army'sPaeon=1
Songsheet:Knight'sMinne=1
TeRune=8
GoldOrb=27
ElectricMod=1
TradingCard-010=2
Treasure-Ring=2
DunceCap=4
GeRune=5
BottledFairy=7
AlexanderMateria=2
PrimalToken=1
HighKindredCrest=2
GreenKey=27
DarksteelOre=4
CarbuncleMateria=5
Red-Belt=1
Flute=1
HippogryphFeather=6
RamuhMateria=2
DragonDiamond=2
phoenixdown=8
Hankai=68
Apprenticesmock=1
BloodyHeart=1
FishOilBroth=1
Brown-belt=1
TradingCard-018=1
SuperMushroom=3
TradingCard-042=1
ice_coin=3
wind_vane=3
Lute=2
TradingCard-014=1
TradingCard-013=1
Strawberry_Lollipop=1
BlueKey=13
SmallEgg=2
HardBoiledEgg=1
Harp=3
Crimsonhauberk=1
TradingCard-005=1
tamtarakey=1
Acolyte'sRobe=1
antlionkey=1
Fire_Flower=15
FireMod=2
Forbidden-Ring=1
LifeShard=2
MyochinDomaru=1
kogashuriken=2
SolomonRing=4
ApprenticePattens=2
ZombieBrain=31
QuadavShell=4
TradingCard-002=2
Magmacreme=2
Bone=21
ItmRune=1
LuckyBroth=1
RustyGloves=1
Dark-Matter=3
FenrirMateria=1
Crimsoncrown=1
Bling-Ring=1
PumpkinPie=1
Songsheet:FoeLullaby=2
TradingCard-003=3
FloppyHat=2
PrizeTicket=3
GlowStoneDust=1
DragonScale=2
ZombieHeart=2
SauceAmpulla=1
Feather=1
TradingCard-006=4
Shihei=9
BloodSocks=1
PendantOfWisdom=2
SuzakuSeal=1
TradingCard-019=2
RedKey=10
Slurm=9
RepairHammer=8
Valor-Ring=1
SummonerSpats=1
ScoutBoots=3
ScoutBraccae=1
SilverChain=4
RabbitFur=1
ForgottenSoul=1
ArcaneDust=1
Clom'sTale-06=1
Forbidden-Crown=1
ScoutJerkin=1
PurpleKey=19
HealerDuckbills=1
WizardSabots=1
grimtolmissionreport=1
ScoutBracers=1
Arrow=6
Dynamite=1
XmasStar=1
VIP-MemberCard=1
Forbidden-Crown+1=1
Leather=5
WarlockTabard+2=1
WarlockGloves+2=1
dragonmail=1
BombFragment=3
BombFlower=1
DragonEgg=1
WarlockTights+1=1
WarlockBoots+1=1
Roshi's-Glasses=2
SilverKey=8
RustyMail=2
RustyBoots=1
Wool=2
AncientBeastcoin=2
ScoutBeret+2=1
Scoutboots+2=1
JungleThorn=1
GuardContract=1
Blood-Crown=1
TradingCard-001=1
PendantOfCourage=1
CreedSabatons=3
Paper=1
strangetitaniteslab=1
Enderpearl=2
Thief'sMap=1
WorldHeavyweight-Belt=2
PumpkinBomb=1
GoldIngot=1
CreedCuisses=2
Blueprints:CrossBow=2
RawChicken=1
CreedCuirass=3
TwilightCuisses=1
HeavyMetalPlate=1
SilverDiscountCard=5
RawPigBeaf=1
CreedGauntlets=2
CreedArmet=1
KindredCrest=3
GoldKey=10
KindredSeal=8
TitaniteChunk=3
Rose=4
UltraDiscountCard=1
DiscountCard=2
BagOfCandy=1
superpotion=11
X-Potion=9
megapotion=1
GhastTear=1
Sapphire=2
BeastmenSeal=10
Beedle'sDiscountCard=1
CandyCorn=39
MiniDiscountCard=1
TradingCard-009=1
CodexOfBooetics=1
ExtremeTitaniteSlab=3
spookyboots=1
spookygloves=1
Spookyleggings=1
SpookyTreatBag=3
jack-o-lantern=1
Cavier=1
CodexOfLore=1
Present=1

[scoreboard]
score=75055.7736

[equipment]
accessory=Forbidden-Crown+1
Head=ScoutBeret+2
Body=Warlocktabard+2
Legs=WarlockTights+2
Feet=Scoutboots+2
Hands=WarlockGloves+2

[dungeons]
beastmen_stronghold=true
Tam-Tara=true
Treasure_Vault=true
haunted_hayride=true

[StatXP]
str=8
int=4
def=8

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
JustGettingStarted=true
Warbound=true
NeverAskedForThis=true
BigSpender=true
AlliedScrub=true
MonsterSlayer=true
Can'tTouchThis=true
FillYourDarkSoulWithLight=true
Can'tKeepAGoodManDown=true
PartyIsGettingCrazy=true
Don'tYouHaveaHome=true
OnTheEdge=true
SirDiesALot=true
AreYouTheKeyMaster=true
BossKiller=true
RockYouLikeAHurricane=true
AlliedSoldier=true
Santa'sLittleHelper=true
Cheapskate=true
NowYou'rePlayingWithPower=true
MasterOfUnlocking=true
PrettyGemCollector=true
You'veGotAFriendInMe=true
NoOne'sPuppet=true
AlliedGeneral=true
1.21gigawatts=true
DiscoInferno=true
InTuneWithMotherEarth=true
TimeToBuildAnArk=true
IceIceBaby=true
BlindedByTheLight=true
BloodGoneDry=true
DoIHear500=true
HarderBetterFasterStronger=true

[access]
list=big420

[augments]
magnum=EnhanceItems
mandau=MagicBonus
bluelightsaber=TechBonus
EbonyWand=MagicBonus

[mech]
name=Basic Mech
inUse=false
EngineLevel=1
HpMax=1000
HpCurrent=1000
EnergyMax=500
EnergyCurrent=500
EquippedCore=BasicMechCore
EquippedWeapon=BasicMechGun
Augments=MeleeBonus

[songs]
SongOfPeace=1

[rotations]
current=1

[enhancements]
SkillSlots=1
overwhelm=5
