[BaseStats]
hp=600
tp=70
str=56
def=62
int=41
spd=19
IgnitionGauge=0
Name=Serkons

[Battle]
Hp=600
Tp=70
Str=56
Def=62
Int=41
Spd=19
IgnitionGauge=0
Status=alive
LimitBreakPercent=400
CurrentAction=3

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
redorbs=70643
BlackOrbs=2
shoplevel=5.1
RedOrbsSpent=79150
BlackOrbsSpent=1
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=30
killcoins=967
; misc stats
EnhancementPointsSpent=0
TotalDeaths=64
MonsterKills=102
DiscountsUsed=0
ItemsSold=0
TimesFled=2
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=242
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=3
TimesCountered=10
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=18
DungeonsCleared=0
totalDmg.melee=6852
meleeHits=353
totalDmg.tech=4501
techHits=231
LimitBreaksPerformed=0
LostSoulsKilled=10
StolenOrbs=54997

[Info]
Gender=his
Gender2=him
password=e1d659603cefa6b0f8c600a512954f06de432e31
passhurt=0
LastSeen=Mon Jul 04 22:34:10 2022
lastIP=dynamic-046-114-203-205.46.114.pool.telefonica.de
Created=Mon Jun 20 23:53:37 2022
ShowTutorial=true
WelcomeBoxReceived=true
PasswordType=hash
lastloginpoint=1656925985
NeedsFulls=no
LastDailyLogin=07/04/2022
DailyLoginNumber=6
SkippedTurns=0
TimesToDefeat=-63
LastBattleTime=1656972502

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doom=no
heavy=no
mini=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0
ethereal.timer=3
bleed=no
HeavyBleed=no
Heavy-Bleed=no
bleed-heavy=no
bleed.timer=0

[Weapons]
equipped=SmallDagger
Fists=1
SmallDagger=1

[Skills]
Equipped=
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Quicksilver.turn=-1
Quicksilver.used=0
CoverTarget=none
aggressor.on=off
defender.on=off
konzen-ittai.on=off
thirdeye.on=off
scavenge.on=off
FormlessStrike.on=off
retaliation.on=off
truestrike.on=off
PerfectDefense.on=off
bloodboost.on=off
bloodspirit.on=off
criticalfocus.on=off
shieldfocus.on=off
barrage.on=off
doublecast.on=off
duality.on=off
thinair.on=off
quickpockets.on=off
softblows.on=off
ricochet.on=off
SleightOfHand=1
Alchemy=1
Warp=1
Scavenge=1
CriticalCut=1

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=406
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1
Waspsting=2
WaspSting.points=56

[Ignitions]

[LimitBreaks]

[Item_Amount]
WelcomeBox=1
Potion=11
MiniDiscountCard=2
X-Potion=2
Sapphire=8
SuperPotion=1
BronzeVoucher=1
Glowing_Amicae=1
BronzeBoosterSet=1
Hallowed_Bashing=1
Senzu=3
Trickster's_Propagation=1
Cleric's_Swords=1
Bahamut's_Blade=1
Elysian_Smasher=1
Sand=1
Gold_Justice=1
Powered_Alacrity=1
Vodoun_Fortune=1
Warrior's_Whale=1
Fortified_Measure=1
Swallower_Nose=1
Drunken_Whale=1
Shocking_Gore=1
Coral_Brilliance=1

[scoreboard]
score=0

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[StatXP]
str=9
int=9
def=0

[DCCchat]
Room=Lobby

[achievements]
ALightInTheDark=true
